{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "hypercorn main:app --bind \"[::]:$PORT\"",
    "startCommand": "RUN apt-get update && apt-get install -y libgl1-mesa-glx"
  }
}
